<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <style>

a.ex1:hover, a.ex1:active {font-size: 110%;}
a.ex2:hover, a.ex2:active {font-size: 110%;}
a.ex3:hover, a.ex3:active {font-size: 110%;}    

body {
    background-image: url("images/Finland.jpg"); 
}
        
        #map {
            width: 1700px;
            height: 1000px;
            max-width: 95%;
            max-height: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            background-color: #000000;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

footer {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

        </style>


        <title>Where to live</title>

<script type="text/javascript">


</script>


    </head>


    <body>

        
    <br>
    </br>

        <h1>Where to Live </h1>


    <br>
    </br>

    <h2>This map will pick the perfect area inside Finland for you to live.</h2>

    <br>
    </br>

    <h2>Here you can find more preliminary information about relocating to Finland:</h2>
    <div id="addinlink">
    <a href="https://www.infofinland.fi/en/moving-to-finland/moving-to-finland-checklist" target="_blank">Link to infoFinland</a>
    </div>
    
    <br>
    </br>

    <h2>Go ahead and choose which city you would be relocating to!</h2>

    <br>
    </br>

    <nav>
        <a href="hki.html">Helsinki</a>
        <a href="vantaa.html">Vantaa</a>
        <a href="espoo.html">Espoo</a>
        <a href="oulu.html">Oulu</a>
        <a href="tampere.html">Tampere</a>
        <a href="turku.html">Turku</a>
        <a href="pori.html">Pori</a>
        <a href="jkl.html">Jyväskylä</a>
    </nav>
    </body>
</html>